spring.datasource.url=jdbc:h2:mem:books_data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true
server.port=8083
spring.jpa.hibernate.ddl-auto: create

#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress = true
#spring.application.name = CUSTOMER-SERVICE